<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hritik Singh's Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .Intro{
            text-align: center;
        }

        h1 {
            margin-top: 0;
            background-color: #94dcdf;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
            max-width: calc(33.33% - 20px);
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        h2 {
            margin: 0;
            font-size: 18px;
        }

        h3{
            margin-left: 20px;
        }

        p {
            margin: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="Intro">
        <h1>Welcome to My Projects:</h1>
        <p>I am Hritik Singh</p>
        <p>21BCE11692</p>
    </div>
    <h3>Bootstrap Tasks:</h3>
    <ul>
        <li>
            <a href="./Tasks/BSTASK1.html">
                <h2>Task 1</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/BSTASK2.html">
                <h2>Task 2</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/BSTASK3.html">
                <h2>Task 3</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/BSTASK4.html">
                <h2>Task 4</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/BSTASK5.html">
                <h2>Task 5</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/BSTASK6.html">
                <h2>Task 6</h2>
            </a>
        </li>
    </ul>
    <h3>JavaScript Tasks:</h3>
    <ul>
        <li>
            <a href="./Tasks/JSTASK1.html">
                <h2>Task 1</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/JSTASK2.html">
                <h2>Task 2</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/JSTASK3.html">
                <h2>Task 3</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/JSTASK4.html">
                <h2>Task 4</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/JSTASK5.html">
                <h2>Task 5</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/JSTASK6.html">
                <h2>Task 6</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/JSTASK7.html">
                <h2>Task 7</h2>
            </a>
        </li>
        <li>
            <a href="./Tasks/JSTASK8.html">
                <h2>Task 8</h2>
            </a>
        </li>
    </ul>
</body>
</html>