<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethnus Mern Internship - BootstrapTask1</title>
    <!-- This task is done by
            Name: Hritik Singh
            Reg no: 21BCE11692 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .image-container {
      background-image: url('./image/architect.jpg');
      background-size: cover;
      width: 100%;
      height: 500px;
    }

    .box1 {
      width: 100%;
      height: 500px;
    }

    .image-container::before {
      margin-top: 130px;
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 500px;
    }

    .imgovertext {
      /* display: flex; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: 800;
      text-align: center;
      /* margin-top: 50%; */

    }

    .button {
      background-color: transparent;
      border: 2px solid white;
      color: white;
      padding: 10px 20px;
      /* Adjust padding as needed */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>

</head>

<body>
  <div class="row bg-warning" style="height: 127px;">
    <div class="col-sm-3 bg-warning">
      <h1 class="p-2">Builderz</h1>
    </div>
    <div class="col-sm-3 bg-warning">
      <h6 class="p-3">Opening time<br>Mon-Fri,8:00-9:00</h6>
    </div>
    <div class="col-sm-3 bg-warning">
      <h6 class="p-3">Call Us<br>+012 345678</h6>
    </div>
    <div class="col-sm-3 bg-warning">
      <h6 class="p-3">Email Us<br>info@gmail.com</h6>
    </div>
    <nav class="navbar navbar-expand-sm">
      <div class="container-lg bg-dark w-80">
        <a class="navbar-brand text-light me-4" href="javascript:void(0)">HOME</a>
        <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon text-light"></span>
        </button>
        <div class="collapse navbar-collapse text-light" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-light me-4" href="javascript:void(0)">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light me-4" href="javascript:void(0)">SERVICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light me-4" href="javascript:void(0)">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light me-4" href="javascript:void(0)">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light me-4" href="javascript:void(0)">PROJECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light me-4" href="javascript:void(0)">PAGES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light me-4" href="javascript:void(0)">CONTACT</a>
            </li>
          </ul>
          <button type="button" class="btn btn-outline-light p-1" style="border-radius: 0;">Get a Quote</button>
        </div>
      </div>
    </nav>
    <div class="image-container box1">
      <div class="imgovertext">
        <h3>we are professional </h3>
        <h1>For your dream Project</h1>
        <button class="button">Get A Quote</button>

      </div>
    </div>

    <div class="container">
      <div class="row" style="height: 120px;">
        <div class="col bg-dark text-warning text-center">
          <h5>Expert Worker</h5>
          <p>Lorem ispum dolor sit amet<br>elit.Phasus nec pritem ornare <br>velit non</p>
        </div>
        <div class="col bg-warning text-dark text-center">
          <h5>Quality Work</h5>
          <p>Lorem ispum dolor sit amet<br>elit.Phasus nec pritem ornare <br>velit non</p>
        </div>
        <div class="col bg-dark text-warning text-center">
          <h5>24/7 Support</h5>
          <p>Lorem ispum dolor sit amet<br>elit.Phasus nec pritem ornare<br>velit non</p>
        </div>
      </div>
    </div>
</body>

</html>